{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sigeit": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sigeit",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/data",
              "src/favicon.ico",
              "src/assets",
              "src/data"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/toastr/build/toastr.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/toastr/build/toastr.min.js"
            ],
            "allowedCommonJsDependencies": [
              "lodash",
              "jquery",
              "moment",
              "escape-string-regexp"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "sigeit:build:production"
            },
            "development": {
              "browserTarget": "sigeit:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sigeit:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/data",
              "src/favicon.ico",
              "src/assets",
              "src/data"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "api-interfaces": {
      "projectType": "library",
      "root": "projects/api-interfaces",
      "sourceRoot": "projects/api-interfaces/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/api-interfaces/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/api-interfaces/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/api-interfaces/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/api-interfaces/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "dashboard-sdk": {
      "projectType": "library",
      "root": "projects/dashboard-sdk",
      "sourceRoot": "projects/dashboard-sdk/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/dashboard-sdk/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/dashboard-sdk/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/dashboard-sdk/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/dashboard-sdk/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "error-handler": {
      "projectType": "library",
      "root": "projects/error-handler",
      "sourceRoot": "projects/error-handler/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/error-handler/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/error-handler/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/error-handler/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/error-handler/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "form-control-erros": {
      "projectType": "library",
      "root": "projects/form-control-erros",
      "sourceRoot": "projects/form-control-erros/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/form-control-erros/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/form-control-erros/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/form-control-erros/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/form-control-erros/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "form-control-errors": {
      "projectType": "library",
      "root": "projects/form-control-errors",
      "sourceRoot": "projects/form-control-errors/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/form-control-errors/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/form-control-errors/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/form-control-errors/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/form-control-errors/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "http-form-data-client": {
      "projectType": "library",
      "root": "projects/http-form-data-client",
      "sourceRoot": "projects/http-form-data-client/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/http-form-data-client/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/http-form-data-client/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/http-form-data-client/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/http-form-data-client/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "logger": {
      "projectType": "library",
      "root": "projects/logger",
      "sourceRoot": "projects/logger/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/logger/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/logger/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/logger/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/logger/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "login": {
      "projectType": "library",
      "root": "projects/login",
      "sourceRoot": "projects/login/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/login/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/login/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/login/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/login/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "toast": {
      "projectType": "library",
      "root": "projects/toast",
      "sourceRoot": "projects/toast/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/toast/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/toast/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/toast/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/toast/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
